---
- name: Get ARP information
  hosts: all
  gather_facts: false

  tasks:
    - name: Show arp
      ansible.netcommon.cli_command: #해당 컬렉션 이미 설치 되어 있음
        command: show arp
      register: print_output

    - name: Print output
      ansible.builtin.debug:
        var: print_output.stdout_lines