---
- name: Show version and Show ip int br
  hosts: routers
  gather_facts: no

  tasks: #한번에 하나의 명령어씩 처리
    - name: Run 'show version' command
      ansible.netcommon.cli_command:
        command: show version
      register: result_version

    - name: Print 'show version' output
      ansible.builtin.debug:
        #var: result_version.stdout
        msg: "\n--- 'show version' output ---\n{{ result_version.stdout.split('\n') | join('\n') }}\n---------------------------"

    - name: Run 'show ip int brief' command
      ansible.netcommon.cli_command:
        command: show ip int brief
      register: result_ip

    - name: Print 'show ip int brief' output
      ansible.builtin.debug:
        #var: result_ip.stdout
        msg: "\n--- 'show ip int brief' output ---\n{{ result_ip.stdout.split('\n') | join('\n') }}\n------------------------------"
