---
- hosts: gns3
  gather_facts: no
  tasks:
  - name: Create User {{ user }}
    cisco.ios.ios_user:
      name: "{{ user }}"
      privilege: 15
      configured_password: "{{ password }}"
      state: present
    no_log: true

