---
- hosts: routers #host만 수정
  gather_facts: no
  tasks:
  - name: Create User {{ user }}
    cisco.ios.ios_user: #cisco.ios.ios_l2_interfaces: 권장
      name: "{{ user }}"
      privilege: 15
      configured_password: "{{ password }}"
      state: present
    no_log: true