---

- hosts: gns3
  gather_facts: no
  tasks:
  - name: Create User {{ user }}
    cisco.ios.ios.user:
      name: "{{ user  }}"
      privilege: 15
      password: "{{ password }}"
      state: present